DesctopClient/Views/AddRecipeView.xaml

<UserControl x:Class="DesctopClient.Views.AddRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesctopClient.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Recept" HorizontalAlignment="Left" Height="356" Margin="33,25,0,0" VerticalAlignment="Top" Width="423" >
            <Grid Margin="10,0,-2,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label Content="Jmeno" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="73,14,0,0" TextWrapping="Wrap" Text="{Binding Recipe.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="144"/>
                <Label Content="Kategorie" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="73,42,0,0" TextWrapping="Wrap" Text="{Binding Recipe.Category, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="144"/>
                <Label Content="Obrázek" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="73,70,0,0" TextWrapping="Wrap" Text="{Binding Recipe.Image, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="144"/>
                <Label Content="Cena" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="73,98,0,0" TextWrapping="Wrap" Text="{Binding Recipe.Price, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="144"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="23" Margin="10,126,0,0" ItemsSource="{Binding Ingredients}" VerticalAlignment="Top" Width="144"/>
                <Image HorizontalAlignment="Left" Height="140" Margin="234,14,0,0" VerticalAlignment="Top" Width="156" Source="{Binding Text, ElementName=textBox, FallbackValue=https://app.weblocalbusiness.cz/data/default.png}"/>
                <Button Content="Smazat" HorizontalAlignment="Left" Height="33" Margin="13,291,0,0" VerticalAlignment="Top" Width="58"   Command="{Binding DeleteCommand}"/>
                <Button Content="Zpět" HorizontalAlignment="Left" Height="33" Margin="76,291,0,0" VerticalAlignment="Top" Width="58"     Command="{Binding BackCommand}"  />
                <Button Content="Uložit" HorizontalAlignment="Left" Height="33" Margin="139,291,0,0" VerticalAlignment="Top" Width="58"  Command="{Binding SaveCommand}"   />
                <ListView HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="380" Margin="10,159,0,0" ItemsSource="{Binding Recipe.Ingredients}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Jmeno" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Add" HorizontalAlignment="Left" Margin="159,126,0,0" VerticalAlignment="Top" Width="58" Height="23" Command="{Binding AddIngredientCommand}" CommandParameter="{Binding SelectedItem, ElementName=comboBox}"/>
            </Grid>

        </GroupBox>

    </Grid>
</UserControl>
