DesctopClient/Views/MainView.xaml

<Window x:Name="window" x:Class="DesctopClient.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesctopClient.Views"
        xmlns:viewModels="clr-namespace:DesctopClient.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="380*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="293*"/>
                <ColumnDefinition Width="381*"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="2" VerticalContentAlignment="Stretch">
                <MenuItem Header="Objednávky">
                    <MenuItem Header="Seznam" Command="{Binding ChangeViewCommand}" CommandParameter="ListOfOrders"/>
                    <MenuItem Header="Přidat" Command="{Binding ChangeViewCommand}" CommandParameter="AddOrder"/>
                </MenuItem>
                <MenuItem Header="Recepty">
                    <MenuItem Header="Seznam" Command="{Binding ChangeViewCommand}" CommandParameter="ListOfRecipes"/>
                    <MenuItem Header="Přidat" Command="{Binding ChangeViewCommand}" CommandParameter="AddRecipe"/>
                </MenuItem>
                <MenuItem Header="Ingredience">
                    <MenuItem Header="Seznam" Command="{Binding ChangeViewCommand}" CommandParameter="ListOfIngredients"/>
                    <MenuItem Header="Přidat" Command="{Binding ChangeViewCommand}" CommandParameter="AddIngredient"/>
                </MenuItem>
                <MenuItem Header="Nastavení">

                </MenuItem>
            </Menu>
            <Image HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Source="https://www.ostrava.avion.cz/-/media/images/b2c/czech-republic/ostrava/prodejny/karlova_pekarna/karlovapekarna_logo.png" />

        </Grid>
        <ContentControl Content="{Binding Content}" Grid.Row="1" Grid.RowSpan="1"/>
    </Grid>
</Window>
